<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Конструктор таблиц</title>
	<link rel="shortcut icon" href="components/image/MSExcel-logo.png" type="image/png">
	<link rel="stylesheet" href="components/icons/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="components/jquery/jquery-1.8.3.js"></script>
	<script src="main.js"></script>
</head>
<body>
<section class="container center">

	<h1 class="center">Генератор HTML таблицы</h1>
	<div class="center">
		Строк: <input id="rows" type="text" value="6" maxlength="2">
		Колонок: <input id="cols" type="text" value="8" maxlength="2">
		<input type="button" id="generate" value="Сгенерировать">
		<input type="button" id="deleteGenerate" value="Удалить">
		<button class='fa fa-plus add-options' aria-hidden='true' onclick="loadDataSelect();"></button>
		<br><input id="insertNameTable" type="text" placeholder="Введите название таблицы">
	</div>
	<br>
	<div class="center">
		<div class="block">
			<div class="btn-text">
				<button title="Выровнить текст по левому краю" disabled="disabled" id="text-align-left" class="btn-align"><i class="fa fa-align-left" aria-hidden="true"></i></button>
			</div>
			<div class="btn-text">
				<button title="Выровнить текст по центру" disabled="disabled" id="text-align-center" class="btn-align"><i class="fa fa-align-center" aria-hidden="true"></i></button>
			</div>
			<div class="btn-text">
				<button title="Выровнить текст по правому краю" disabled="disabled" id="text-align-right" class="btn-align"><i class="fa fa-align-right" aria-hidden="true"></i></button>
			</div>
			<div class="box-style">
				<button title="Включить/выключить подчеркивание текста" disabled="disabled" id="text-decor" class="btn-style"><i class="fa fa-underline" aria-hidden="true"></i></button>
			</div>
			<div class="box-style">
				<button title="Включить/выключить жирный текст" disabled="disabled" id="bolder" class="btn-style"><i class="fa fa-bold" aria-hidden="true"></i></button>
			</div>
			<div class="box-style">
				<button title="Включить/выключить курсивный текст" disabled="disabled" id="italic" class="btn-style"><i class="fa fa-italic" aria-hidden="true"></i></button>
			</div>
		</div>
		<div class="block-color">Цвет текста:
			<div style="margin-left: 5px" class="color-text black"></div>
			<div class="color-text brown"></div>
			<div class="color-text grey"></div>
			<div class="color-text purple"></div>
			<div class="color-text blue"></div>
			<div class="color-text lightblue"></div>
			<div class="color-text green"></div>
			<div class="color-text lime"></div>
			<div class="color-text red"></div>
			<div class="color-text pink"></div>
			<div class="color-text orange"></div>
			<div class="color-text yellow"></div>
			<div class="color-text white"></div>
		</div>
		<div class="block-color">Цвет ячейки:
			<div class="color-bg black"></div>
			<div class="color-bg brown"></div>
			<div class="color-bg grey"></div>
			<div class="color-bg purple"></div>
			<div class="color-bg blue"></div>
			<div class="color-bg lightblue"></div>
			<div class="color-bg green"></div>
			<div class="color-bg lime"></div>
			<div class="color-bg red"></div>
			<div class="color-bg pink"></div>
			<div class="color-bg orange"></div>
			<div class="color-bg yellow"></div>
			<div class="color-bg white"></div>
		</div>
		<div class="center"><h2 class="table-name"></h2></div>
		<div id="tableWrap"></div>

		<div class="fix">

			<input type="button" id="merge" value="Объединить"><br>
			<input type="button" id="split" value="Разъединить"><br>
			<input type="button" onclick="deleteStringTable(0)" value="Удалить 1 строку"><br>
			<input type="button" onclick="deleteStringTable(1)" value="Удалить последнию строку"><br>
			<input type="button" onclick="deleteColumnTable(0)" value="Удалить 1 столбец"><br>
			<input type="button" onclick="deleteColumnTable(1)" value="Удалить последний столбец"><br>
			<input type="button" onclick="addStringTable(1)" value="В начало таблицы"><br>
			<input type="button" onclick="addStringTable(0)" value="Конец таблицы"><br>
			<input type="button" onclick="addColumnTable(0)" value="Первый столбец"><br>
			<input type="button" onclick="addColumnTable(1)" value="Последний столбец"><br><br>

			<div class="type-td">
				<span class="center">Выбирите тип поля</span><br>
				<input type="radio" name="type-td" id="text-field"><label> Текстовое поле</label><br>
				<input type="radio" name="type-td" id="number-field"><label> Числовое поле</label><br>
				<input type="radio" name="type-td" id="fractional-field"><label> Дробно-числовое поле</label><br>
				<input type="radio" name="type-td" id="date-field"><label> Дата</label><br>
				<input type="radio" name="type-td" id="phone-field"><label> Телефон</label><br>
				<input type="radio" name="type-td" id="mail-field"><label> E-mail</label><br>
				<input type="radio" name="type-td" id="select-field"><label> Выбор свох параметров</label>
			</div>

		</div>
	</div>
</section>

<section class="left-fixed-panel">
	<a title="Закрыть" class="close">X</a>
	<div class="center">
		<span>Добавление/удаление директив</span>
		<input type="text" id="insertKeySelect" placeholder="Введите имя ключа"><br>
		<input type="text" id="insertTextSelect" placeholder="Введите название"><br>
		<button id="addTextSelect">Добавить</button>
	</div>
	<div id="fieldlistItems">
	</div>
</section>

</body>
</html>